{
  "development": {
    "username": "monty",
    "password": "undefined@090421",
    "database": "mbk_database",
    "host": "undefined.ddns.net",
    "port":"3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "monty",
    "password": "undefined@090421",
    "database": "mbk_database",
    "host": "undefined.ddns.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "monty",
    "password": "undefined@090421",
    "database": "mbk_database",
    "host": "undefined.ddns.net",
    "dialect": "mysql"
  }
}